#include "Vector.h"
#include <iostream> 
using namespace std;

void main()
{	system("chcp 1251");
	setlocale(LC_ALL, "rus");

	cout << "Лабораторная работа №7" << endl;
	cout << "**Шаблоны классов**" << endl;
	//инициализация, ввод и вывод значений вектора 
	cout << "Инициализация, ввод и вывод значений вектора А" << endl;
	Vector<int>A(5, 0);
	cout << "Введите 5 любых целых чисел" << endl;
	cin >> A;
	cout << "Вектор А: "<< A << endl;
	//инициализация и вывод значений вектора
	cout << "Инициализация и вывод значений вектора B" << endl;
	Vector <int>B(10, 1);
	cout << "Вектор B: " << B << endl;
	//операция присваивания
	cout << "Оператор присваивания B = А" << endl;
	B = A;
	cout << "Новые значения вектора B: ";
	cout << B << endl;
	//доступ по индексу 
	cout <<"Элемент №3 вектора В: "<< B[2] << endl;
	//получение длины вектора 
	cout << "Размер вектора В: " << B() << endl;
	//операция сложения с константой
	cout << "Оператор сложения вектора с константой B = A + 10" << endl;
	B = A + 10;
	cout << "Новые значения вектора B: ";
	cout << B << endl;
	cout << "Работа класса Time" << endl;
	Time t;
	cin >> t;
	cout << t;
	int k;
	cout << "Оператор сложения экземпляра класса с константой" << endl;
	cout << "Введите константу: ";
	cin >> k;
	Time p;
	p = t + k;
	cout << p;
	Time s;
	cout << "Оператор сложения 2-х экземпляров класса Time (s = p + t)" << endl;
	s = t + p;
	cout << s;
	Vector<Time>C(3, t);
	cout << "Инициализация вектора С из 3 элементов со значениями Time t\n";
	cin >> C;
	cout << C;
	cout << "Инициализация вектора D из 10 элементов со значениями Time p\n";
	Vector <Time>D(10, p);
	cout << D;
	cout << "Присвоение элементам вектора D значений элементов  вектора C\n";
	D = C;
	cout << D;
	cout << "Вывод значения элемента №2 вектора D\n";
	cout << D[1];
	cout << "Размер вектора D: " << D() << endl;
	cout << "Оператор сложения вектора D с константой Time f = 32:14\n";
	cout << "Присвоение результата сложения вектору С" << endl;
	Time f(32, 14);
	C = D + f;
	cout << C;
	cout << "Оператор сложения элементов векторов C и D" << endl;
	Vector <Time>F(10, f);
	F = C + D;
	cout << F;
	system("pause");
}