#include <iostream>
#include "Pair.h"
#include "Rectangle.h"
using namespace std;

// глобальные функции
void f1(Pair&e)//функция принимает объект базового класса как параметр
{
	e.Set_fir(12);
	e.Set_sec(8);
	cout << e;
}

Pair f2()
{	
	Rectangle r(10,25);
	return r;
}

int main()
{
	system("chcp 1251");
	setlocale(LC_ALL, "rus");

	cout << "\n**Лабораторная работа №3 - Наследование.Принцип подстановки**\n";
	cout << "\n**Работа с базовым классом Pair**\n";
	Pair a;
	cout << "\n**Работа операторов ввода-вывода**";
	cin >> a;
	cout << a;
	cout << "\nПроизведение чисел равно: " << a.get_aria() << endl;

	cout << "\n**Работа конструктора с параметрами 40 и 115**\n";
	Pair b(40, 115);
	cout << b;

	cout << "\n**Работа конструктора копирования**\n";
	a = b;
	cout << a;

	cout << "\n**Работа с производным классом Rectangle**\n";
	Rectangle c;//создать объект
	cout << "\n**Работа операторов ввода-вывода**\n";
	cin>>c;//ввести значения атрибутов
	cout<<c;//вывести значения атрибутов
	cout << "\n**Работа оператора присваивания**\n";
	Rectangle d;
	d = c;
	cout << d;

//принцип подстановки
cout <<  "\n**Принцип подстановки**\n";
cout << "\n**Передача объектов производного класса (числа 12 и 8) во внешнюю функцию**\n";
f1(c);// передаем объект класса Rectangle
a=f2();// создаем в функции объект класса Rectangle
cout << "\n**Передача объектов (числа 10 и 25) производного класса в базовый** \n";
cout << a << endl;
system("pause");
return 0;
}