#include "Time.h" 
#include <iostream> 
using namespace std;

void main()
{
    system("chcp 1251");
    setlocale(LC_ALL, "rus");//русская локализация
    cout << "Лабораторная работа  №3\n**Перегрузка операций**\n";        
    Time a;//конструктор без параметров 
    Time b; //конструктор без параметров 
    Time c; //конструктор без параметров 
    cout << "Введите промежуток времени а:" << endl;
    cin >> a;//ввод переменной
    cout << "Введите промежуток времени b:" << endl;
    cin >> b;//ввод переменной 
    ++a;//префиксная операция инкремент
    cout << "Результат префиксной операции с промежутком времени а (++а): ";
    cout << a << endl;//вывод переменной
    cout << "Промежуток времени a = " << a << endl; //вывод переменной 
    cout << "Промежуток времени b = " << b << endl; //вывод переменной  
    c = (a++) + b;//сложение и постфиксная операция инкремент     
    cout << "Промежуток времени c = (а++) + b = " << c << endl; //вывод переменной
    a = b - c;
    cout << "Промежуток времени a = b - c = " << a << endl; //вывод переменной
    cout << "Промежутки времени ";
    cout << "b = " << b;
    cout << " и c = " << c << " ";
    b != c;
    cout << ", разница " << a << endl;
    system("pause");
}