#include "Vector.h"
using namespace std;

void main()
{
    system("chcp 1251");
    setlocale(LC_ALL, "rus");

    cout << "Лабораторная работа №6\n**Абстрактные типы данных. Контейнеры**\n";
    Vector a(5);//создали вектор из 5 элементов, заполненный нулями
    cout << "Новый пустой вектор a из 5 элементов.\n";
    cout << a << "\n";//вывели значения элементов вектора
    cin >> a;//ввели с клавиатуры значения элементов вектора
    Vector b(10);//создали вектор b из 10 элементов, заполненный нулями
    cout << "Новый пустой вектор b из 10 элементов.\n";
    cout << b << "\n";//вывели значения элементов вектора
    cout << "Элементам вектора b присвоены значения вектора a.\nЗатем элементу вектора а №3 присвоено значение 100.\n";
    b = a;//присвоили вектору b значения вектора a
    a[2] = 100;//используя операцию [] присвоили новое значение элементу
    cout << "Вектор а: ";
    cout << a << "\n";//вывели значения элементов вектора
    cout << "Размер вектора а - " << a() << endl;//вывели длину вектора a
    cout << "Вектор b: ";
    cout << b << "\n";//вывели значения элементов вектора
    cout << "Размер вектора b - " << b() << endl;//вывели длину вектора a
    cout << "Новый пустой вектор c из 10 элементов.\n";
    Vector c(10); //создали вектор c из 10 элементов, заполненный нулями
    cout << c << "\n";
    c = b + a;//Сумму значений векторов b и a присвоили вектору c
    cout << "Сумма значений векторов b и a присвоена вектору c.\n";
    cout << "Вектор с: ";
    cout << c << "\n";//вывели значения элементов вектора c
    cout << "Размер вектора c - " << c() << endl;//вывели длину вектора a         
    //разыменовываем значение, которое возвращает a.first() и выводим его
    cout << "Разыменовывание значений из итератора.\n"; 
    cout << "Вывод всех значений элеменов вектора а с помощью итератора: ";
    //выводим значения элеменов вектора с помощью итератора
    Iterator i = a.first();
    for (i = a.first(); i != a.last(); ++i)cout << *i << " ";
    //выбираем элемент с помощью оперции инкремента итератора
    i = a.first();
    cout << "\nВыбор элемента вектора а со сдвигом на 3 значения вправо с помощью оператора +n: ";
    i + 3;
    //разыменовываем итератор и выводим его значение 
    cout << *i << endl;    
    system("pause");
}